<?php

$arr = [1, 2, 3, 7, 31, 4, 1, 8, 6];
echo 'Исходный массив: ' . json_encode($arr) . '</br></br>';

//1
echo '1. Посчитать длину массива: ';
echo '<b>'.count($arr).'</b></br>';

//2
echo "2. Переместить первые 4 элемента в конец массива: ";
$arr4 = array_splice($arr, 0, 4);
$arrReplace=array_merge($arr,$arr4);
echo '<b>'.json_encode($arrReplace).'</b></br>';

//3
$arr = [1, 2, 3, 7, 31, 4, 1, 8, 6];
echo "3. Получить сумму 4,5,6 элемента из массива: ";
echo('<b>'.$arr[3]+$arr[4]+$arr[5].'</b></br></br></br>');

//4
$firstArr = [
    'one' => 1,
    'two' => 2,
    'three' => 3,
    'foure' => 5,
    'five' => 12,
];

$secondArr = [
    'one' => 1,
    'seven' => 22,
    'three' => 32,
    'foure' => 5,
    'five' => 13,
    'six' => 37,
];

echo "Массивы: ".json_encode($firstArr).' и '.json_encode($secondArr).'</br></br>';
//4
echo '4. Найти все элементы которые отсутствуют в первом массиве и присутствуют во втором: ';
echo '<b>'.json_encode(array_diff($secondArr,$firstArr)).'</b></br>';

//5
echo '5. Найти все элементы которые присутствую в первом и отсутствуют во втором: ';
echo '<b>' . json_encode(array_diff($firstArr,$secondArr)) . '</b></br>';
echo '*в оба результирующих массива попадает елемент с ключом "five" потому,
что строквые представления элементов с ключом "five" не эквивалентны...</br></br>';

//6
echo '6. Найти все элементы значения которых совпадают: ';
echo '<b>' . json_encode(array_intersect($firstArr,$secondArr)) . '</b></br>';
echo '*cовпадающие элементы - это те, чьи строковые представления эквивалентны</br></br>';

echo '7. Найти все элементы значения которых отличаются: </br>';
echo '* т.к. задание с моей точки зрения неоднозначно, буду описывать по шагам: </br>';
echo '* сначала получу эквивалентные для обоих массивов элементы: ';
$arr_inter=array_intersect($firstArr,$secondArr);//массив элементов, общих для исходных массивов
echo json_encode($arr_inter) . '</br>';


$firstArr_diff=array_diff($firstArr,$arr_inter);//оставлю только те элементы первого массива, которых нет в общем массиве
echo '* теперь уберу одинаковые элементы из первого массива: ';
echo json_encode($firstArr_diff).'</br>';


$secondArr_diff=array_diff($secondArr,$arr_inter);//оставлю только те элементы второго массива, которых нет в общем массиве
echo '* и уберу их из второго массива:';
echo json_encode($secondArr_diff).'</br>';

echo '* на этом этапе есть два промежуточных масисва с элементами, без общих одинаковых элементов'.'</br>';
echo '* индексы могут совпадать, а значения - наверняка разные, поэтому нужно аккуратно собрать'.'</br>';
echo '* все элементы в новый массив, но он будет многомерным, чтоб сохранить и ключи и значения'.'</br>';

$arr_=[];

$i=0;
foreach ($firstArr_diff as $k=>$v)
{
    $arr_[$i]=array($k=>$v);
    $i++;
}
foreach ($secondArr_diff as $k=>$v)
{
    $arr_[$i]=array($k=>$v);
    $i++;
}

echo '* в полученном массиве лежат все элементы, значения которых отличны: </br><b>';
echo json_encode($arr_);//оставлю только те элементы, которые
echo '</b></br>';

echo '** элементом массива считаю пару ключ-значение'.'</br>';
echo '</br>';



$firstArr = [
    'one' => 1,
    'two' => [
        'one' => 1,
        'seven' => 22,
        'three' => 32,
    ],
    'three' => [
        'one' => 1,
        'two' => 2,
    ],
    'foure' => 5,
    'five' => [
        'three' => 32,
        'foure' => 5,
        'five' => 12,
    ],
];

//8
echo '8. Получить все вторые элементы вложенных массивов: </br>';
foreach ($firstArr as $k=>$v)
{
    $i=0;
    if (gettype($v)=='array')
    {
        foreach ($v as $k2=>$v2)
        {
            if (1==$i) {echo '<b>' . ($k2 . ' --> ' . $v2) . '</b></br>'; break;}
            $i++;
        }
    }
}
echo '(*если трактовать, что элемент массива - это пара ключ-значение)</br></br>';

//9
echo '9. Получить общее количество элементов в массиве: </br>';
echo('- если НЕ учитывать элементы во вложенных массивах: <b>' . count($firstArr) . '</b></br>');
echo('- если учитывать элементы во вложенных массивах и сами вложенные массивы как элементы: <b>' . count($firstArr,COUNT_RECURSIVE) . '</b></br>');
echo ('(13 получается потому, что ещё три элемента - это сами вложенные массивы...) </br>');
echo '</br>';

//10
echo '10. Получить сумму всех значений в массиве: ';
$sum=0;
foreach ($firstArr as $k=>$v) {
    if (gettype($v)=='array')
    {
        foreach ($v as $v2)
        {
            $sum = $sum + $v2;
        }
    }
    else
        $sum =$sum +$v;
}
//echo ('тут мне не нравится, т.к. если ');
echo '<b>'. $sum . '</b>';